New File created
(00.16790%)                   LOAD_HEADER:  0.031128s  (cnt = 6305)
(23.21912%)                     LOAD_PAGE:  4.304830s  (cnt = 936141)
(00.00241%)                    OPEN_TABLE:  0.000448s  (cnt = 1)
(00.48537%)                         RESET:  0.089988s  (cnt = 6301)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(01.06626%)                      NEW_PAGE:  0.197684s  (cnt = 6301)
(18.12493%)                     FIND_LEAF:  3.360365s  (cnt = 199998)
(12.81657%)                       DB_FIND:  2.376194s  (cnt = 99999)
(00.02445%)                           CUT:  0.004533s  (cnt = 6298)
(00.00055%)                START_NEW_FILE:  0.000103s  (cnt = 1)
(34.98403%)                     DB_INSERT:  6.486046s  (cnt = 100000)
(01.99217%)           INSERT_INTO_LEAF_AS:  0.369349s  (cnt = 6249)
(05.20836%)              INSERT_INTO_LEAF:  0.965630s  (cnt = 93750)
(00.80834%)            INSERT_INTO_PARENT:  0.149867s  (cnt = 6298)
(00.39270%)                GET_LEFT_INDEX:  0.072807s  (cnt = 6296)
(00.00073%)          INSERT_INTO_NEW_ROOT:  0.000136s  (cnt = 2)
(00.36160%)          INSERT_INTO_INTERNAL:  0.067041s  (cnt = 6247)
(00.34451%)       INSERT_INTO_INTERNAL_AS:  0.063873s  (cnt = 49)
(00.00000%)                     DB_DELETE:  0.000000s  (cnt = 0)
(00.00000%)                  DELETE_ENTRY:  0.000000s  (cnt = 0)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(00.00000%)        REMOVE_ENTRY_FROM_PAGE:  0.000000s  (cnt = 0)
sum = 18.540020s
