New File created
(00.22584%)                   LOAD_HEADER:  0.031634s  (cnt = 6305)
(21.54057%)                     LOAD_PAGE:  3.017288s  (cnt = 640174)
(00.00420%)                    OPEN_TABLE:  0.000588s  (cnt = 1)
(00.62821%)                         RESET:  0.087996s  (cnt = 6301)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(01.40626%)                      NEW_PAGE:  0.196981s  (cnt = 6301)
(12.31506%)                     FIND_LEAF:  1.725028s  (cnt = 99999)
(17.25580%)                       DB_FIND:  2.417101s  (cnt = 99999)
(00.03309%)                           CUT:  0.004636s  (cnt = 6298)
(00.00093%)                START_NEW_FILE:  0.000130s  (cnt = 1)
(34.39113%)                     DB_INSERT:  4.817327s  (cnt = 100000)
(02.64827%)           INSERT_INTO_LEAF_AS:  0.370955s  (cnt = 6249)
(06.98583%)              INSERT_INTO_LEAF:  0.978538s  (cnt = 93750)
(01.08904%)            INSERT_INTO_PARENT:  0.152546s  (cnt = 6298)
(00.52849%)                GET_LEFT_INDEX:  0.074028s  (cnt = 6296)
(00.00099%)          INSERT_INTO_NEW_ROOT:  0.000139s  (cnt = 2)
(00.48016%)          INSERT_INTO_INTERNAL:  0.067258s  (cnt = 6247)
(00.46614%)       INSERT_INTO_INTERNAL_AS:  0.065294s  (cnt = 49)
(00.00000%)                     DB_DELETE:  0.000000s  (cnt = 0)
(00.00000%)                  DELETE_ENTRY:  0.000000s  (cnt = 0)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(00.00000%)        REMOVE_ENTRY_FROM_PAGE:  0.000000s  (cnt = 0)
sum = 14.007468s
