New File created
(00.22681%)                   LOAD_HEADER:  0.032085s  (cnt = 6305)
(21.54321%)                     LOAD_PAGE:  3.047504s  (cnt = 640174)
(00.00524%)                    OPEN_TABLE:  0.000742s  (cnt = 1)
(00.68724%)                         RESET:  0.097217s  (cnt = 6301)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(01.47929%)                      NEW_PAGE:  0.209260s  (cnt = 6301)
(12.19426%)                     FIND_LEAF:  1.725001s  (cnt = 99999)
(17.12801%)                       DB_FIND:  2.422931s  (cnt = 99999)
(00.03342%)                           CUT:  0.004727s  (cnt = 6298)
(00.00073%)                START_NEW_FILE:  0.000104s  (cnt = 1)
(34.38936%)                     DB_INSERT:  4.864723s  (cnt = 100000)
(02.73506%)           INSERT_INTO_LEAF_AS:  0.386902s  (cnt = 6249)
(07.02591%)              INSERT_INTO_LEAF:  0.993885s  (cnt = 93750)
(01.08566%)            INSERT_INTO_PARENT:  0.153578s  (cnt = 6298)
(00.52377%)                GET_LEFT_INDEX:  0.074092s  (cnt = 6296)
(00.00099%)          INSERT_INTO_NEW_ROOT:  0.000140s  (cnt = 2)
(00.47881%)          INSERT_INTO_INTERNAL:  0.067732s  (cnt = 6247)
(00.46224%)       INSERT_INTO_INTERNAL_AS:  0.065388s  (cnt = 49)
(00.00000%)                     DB_DELETE:  0.000000s  (cnt = 0)
(00.00000%)                  DELETE_ENTRY:  0.000000s  (cnt = 0)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(00.00000%)        REMOVE_ENTRY_FROM_PAGE:  0.000000s  (cnt = 0)
sum = 14.146011s
