New File created
(00.22560%)                   LOAD_HEADER:  0.031161s  (cnt = 6305)
(21.42120%)                     LOAD_PAGE:  2.958804s  (cnt = 640174)
(00.00539%)                    OPEN_TABLE:  0.000744s  (cnt = 1)
(00.71536%)                         RESET:  0.098809s  (cnt = 6301)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(01.49065%)                      NEW_PAGE:  0.205896s  (cnt = 6301)
(12.28355%)                     FIND_LEAF:  1.696666s  (cnt = 99999)
(17.19316%)                       DB_FIND:  2.374805s  (cnt = 99999)
(00.03304%)                           CUT:  0.004563s  (cnt = 6298)
(00.00079%)                START_NEW_FILE:  0.000109s  (cnt = 1)
(34.38011%)                     DB_INSERT:  4.748754s  (cnt = 100000)
(02.72947%)           INSERT_INTO_LEAF_AS:  0.377008s  (cnt = 6249)
(06.97659%)              INSERT_INTO_LEAF:  0.963642s  (cnt = 93750)
(01.08358%)            INSERT_INTO_PARENT:  0.149669s  (cnt = 6298)
(00.52652%)                GET_LEFT_INDEX:  0.072725s  (cnt = 6296)
(00.00102%)          INSERT_INTO_NEW_ROOT:  0.000141s  (cnt = 2)
(00.47740%)          INSERT_INTO_INTERNAL:  0.065940s  (cnt = 6247)
(00.45658%)       INSERT_INTO_INTERNAL_AS:  0.063066s  (cnt = 49)
(00.00000%)                     DB_DELETE:  0.000000s  (cnt = 0)
(00.00000%)                  DELETE_ENTRY:  0.000000s  (cnt = 0)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(00.00000%)        REMOVE_ENTRY_FROM_PAGE:  0.000000s  (cnt = 0)
sum = 13.812502s
