New File created
(00.28601%)                   LOAD_HEADER:  0.036999s  (cnt = 6305)
(20.23978%)                     LOAD_PAGE:  2.618330s  (cnt = 546424)
(00.00623%)                    OPEN_TABLE:  0.000806s  (cnt = 1)
(00.75439%)                         RESET:  0.097592s  (cnt = 6301)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(01.72467%)                      NEW_PAGE:  0.223113s  (cnt = 6301)
(13.71272%)                     FIND_LEAF:  1.773953s  (cnt = 99999)
(19.11496%)                       DB_FIND:  2.472816s  (cnt = 99999)
(00.03575%)                           CUT:  0.004625s  (cnt = 6298)
(00.00128%)                START_NEW_FILE:  0.000166s  (cnt = 1)
(34.35350%)                     DB_INSERT:  4.444159s  (cnt = 100000)
(03.09488%)           INSERT_INTO_LEAF_AS:  0.400371s  (cnt = 6249)
(03.95124%)              INSERT_INTO_LEAF:  0.511155s  (cnt = 93750)
(01.16247%)            INSERT_INTO_PARENT:  0.150384s  (cnt = 6298)
(00.56432%)                GET_LEFT_INDEX:  0.073003s  (cnt = 6296)
(00.00108%)          INSERT_INTO_NEW_ROOT:  0.000140s  (cnt = 2)
(00.51079%)          INSERT_INTO_INTERNAL:  0.066079s  (cnt = 6247)
(00.48591%)       INSERT_INTO_INTERNAL_AS:  0.062861s  (cnt = 49)
(00.00000%)                     DB_DELETE:  0.000000s  (cnt = 0)
(00.00000%)                  DELETE_ENTRY:  0.000000s  (cnt = 0)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(00.00000%)        REMOVE_ENTRY_FROM_PAGE:  0.000000s  (cnt = 0)
sum = 12.936552s
