(00.32869%)                   LOAD_HEADER:  0.006350s  (cnt = 1339)
(18.23942%)                     LOAD_PAGE:  0.352386s  (cnt = 65848)
(00.24110%)                    OPEN_TABLE:  0.004658s  (cnt = 1)
(00.00000%)                         RESET:  0.000000s  (cnt = 0)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(01.40970%)                     USETOFREE:  0.027235s  (cnt = 1339)
(00.00000%)                      NEW_PAGE:  0.000000s  (cnt = 0)
(12.73865%)                     FIND_LEAF:  0.246111s  (cnt = 11983)
(14.56364%)                       DB_FIND:  0.281370s  (cnt = 10000)
(00.12016%)                           CUT:  0.002322s  (cnt = 3302)
(00.00000%)                START_NEW_FILE:  0.000000s  (cnt = 0)
(00.00000%)                     DB_INSERT:  0.000000s  (cnt = 0)
(00.00000%)           INSERT_INTO_LEAF_AS:  0.000000s  (cnt = 0)
(00.00000%)              INSERT_INTO_LEAF:  0.000000s  (cnt = 0)
(00.00000%)            INSERT_INTO_PARENT:  0.000000s  (cnt = 0)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_NEW_ROOT:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(27.21848%)                     DB_DELETE:  0.525861s  (cnt = 10000)
(13.87303%)                  DELETE_ENTRY:  0.268027s  (cnt = 3322)
(01.04101%)            REDISTRIBUTE_PAGES:  0.020112s  (cnt = 489)
(08.29726%)                COALESCE_PAGES:  0.160303s  (cnt = 1339)
(00.00072%)                   ADJUST_ROOT:  0.000014s  (cnt = 20)
(01.92812%)        REMOVE_ENTRY_FROM_PAGE:  0.037251s  (cnt = 3322)
sum = 1.932000s
