(00.34892%)                   LOAD_HEADER:  0.006511s  (cnt = 1339)
(17.73444%)                     LOAD_PAGE:  0.330943s  (cnt = 59899)
(00.19919%)                    OPEN_TABLE:  0.003717s  (cnt = 1)
(00.00000%)                         RESET:  0.000000s  (cnt = 0)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(01.49550%)                     USETOFREE:  0.027908s  (cnt = 1339)
(00.00000%)                      NEW_PAGE:  0.000000s  (cnt = 0)
(11.59655%)                     FIND_LEAF:  0.216403s  (cnt = 10000)
(15.31929%)                       DB_FIND:  0.285873s  (cnt = 10000)
(00.13260%)                           CUT:  0.002475s  (cnt = 3302)
(00.00000%)                START_NEW_FILE:  0.000000s  (cnt = 0)
(00.00000%)                     DB_INSERT:  0.000000s  (cnt = 0)
(00.00000%)           INSERT_INTO_LEAF_AS:  0.000000s  (cnt = 0)
(00.00000%)              INSERT_INTO_LEAF:  0.000000s  (cnt = 0)
(00.00000%)            INSERT_INTO_PARENT:  0.000000s  (cnt = 0)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_NEW_ROOT:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(26.73342%)                     DB_DELETE:  0.498873s  (cnt = 10000)
(14.59903%)                  DELETE_ENTRY:  0.272433s  (cnt = 3322)
(01.10177%)            REDISTRIBUTE_PAGES:  0.020560s  (cnt = 489)
(08.71346%)                COALESCE_PAGES:  0.162602s  (cnt = 1339)
(00.00076%)                   ADJUST_ROOT:  0.000014s  (cnt = 20)
(02.02506%)        REMOVE_ENTRY_FROM_PAGE:  0.037790s  (cnt = 3322)
sum = 1.866101s
