(00.35216%)                   LOAD_HEADER:  0.006600s  (cnt = 1339)
(17.67302%)                     LOAD_PAGE:  0.331203s  (cnt = 59899)
(00.26938%)                    OPEN_TABLE:  0.005048s  (cnt = 1)
(00.00000%)                         RESET:  0.000000s  (cnt = 0)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(01.49456%)                     USETOFREE:  0.028009s  (cnt = 1339)
(00.00000%)                      NEW_PAGE:  0.000000s  (cnt = 0)
(11.54052%)                     FIND_LEAF:  0.216276s  (cnt = 10000)
(15.24655%)                       DB_FIND:  0.285730s  (cnt = 10000)
(00.13033%)                           CUT:  0.002443s  (cnt = 3302)
(00.00000%)                START_NEW_FILE:  0.000000s  (cnt = 0)
(00.00000%)                     DB_INSERT:  0.000000s  (cnt = 0)
(00.00000%)           INSERT_INTO_LEAF_AS:  0.000000s  (cnt = 0)
(00.00000%)              INSERT_INTO_LEAF:  0.000000s  (cnt = 0)
(00.00000%)            INSERT_INTO_PARENT:  0.000000s  (cnt = 0)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_NEW_ROOT:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(26.68957%)                     DB_DELETE:  0.500179s  (cnt = 10000)
(14.67687%)                  DELETE_ENTRY:  0.275053s  (cnt = 3322)
(01.09420%)            REDISTRIBUTE_PAGES:  0.020506s  (cnt = 489)
(08.81801%)                COALESCE_PAGES:  0.165255s  (cnt = 1339)
(00.00076%)                   ADJUST_ROOT:  0.000014s  (cnt = 20)
(02.01408%)        REMOVE_ENTRY_FROM_PAGE:  0.037745s  (cnt = 3322)
sum = 1.874061s
