(00.00000%)                   LOAD_HEADER:  0.000000s  (cnt = 0)
(20.78393%)                     LOAD_PAGE:  0.303725s  (cnt = 53882)
(00.04683%)                    OPEN_TABLE:  0.000684s  (cnt = 1)
(00.00000%)                         RESET:  0.000000s  (cnt = 0)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(00.00000%)                      NEW_PAGE:  0.000000s  (cnt = 0)
(15.04997%)                     FIND_LEAF:  0.219932s  (cnt = 10000)
(19.83594%)                       DB_FIND:  0.289872s  (cnt = 10000)
(00.09749%)                           CUT:  0.001425s  (cnt = 1983)
(00.00000%)                START_NEW_FILE:  0.000000s  (cnt = 0)
(00.00000%)                     DB_INSERT:  0.000000s  (cnt = 0)
(00.00000%)           INSERT_INTO_LEAF_AS:  0.000000s  (cnt = 0)
(00.00000%)              INSERT_INTO_LEAF:  0.000000s  (cnt = 0)
(00.00000%)            INSERT_INTO_PARENT:  0.000000s  (cnt = 0)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_NEW_ROOT:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(29.67524%)                     DB_DELETE:  0.433658s  (cnt = 10000)
(08.73522%)                  DELETE_ENTRY:  0.127652s  (cnt = 1983)
(04.22307%)            REDISTRIBUTE_PAGES:  0.061714s  (cnt = 1983)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(01.55232%)        REMOVE_ENTRY_FROM_PAGE:  0.022685s  (cnt = 1983)
sum = 1.461347s
