(00.00000%)                   LOAD_HEADER:  0.000000s  (cnt = 0)
(20.69030%)                     LOAD_PAGE:  0.294306s  (cnt = 53882)
(00.31852%)                    OPEN_TABLE:  0.004531s  (cnt = 1)
(00.00000%)                         RESET:  0.000000s  (cnt = 0)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(00.00000%)                      NEW_PAGE:  0.000000s  (cnt = 0)
(15.02465%)                     FIND_LEAF:  0.213715s  (cnt = 10000)
(19.79061%)                       DB_FIND:  0.281508s  (cnt = 10000)
(00.10151%)                           CUT:  0.001444s  (cnt = 1983)
(00.00000%)                START_NEW_FILE:  0.000000s  (cnt = 0)
(00.00000%)                     DB_INSERT:  0.000000s  (cnt = 0)
(00.00000%)           INSERT_INTO_LEAF_AS:  0.000000s  (cnt = 0)
(00.00000%)              INSERT_INTO_LEAF:  0.000000s  (cnt = 0)
(00.00000%)            INSERT_INTO_PARENT:  0.000000s  (cnt = 0)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_NEW_ROOT:  0.000000s  (cnt = 0)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(29.62094%)                     DB_DELETE:  0.421338s  (cnt = 10000)
(08.71142%)                  DELETE_ENTRY:  0.123914s  (cnt = 1983)
(04.19151%)            REDISTRIBUTE_PAGES:  0.059621s  (cnt = 1983)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(01.55054%)        REMOVE_ENTRY_FROM_PAGE:  0.022055s  (cnt = 1983)
sum = 1.422432s
