New File created
(02.28594%)                   LOAD_HEADER:  0.283187s  (cnt = 60006)
(12.73280%)                     LOAD_PAGE:  1.577367s  (cnt = 330163)
(00.00475%)                    OPEN_TABLE:  0.000589s  (cnt = 1)
(00.00043%)                         RESET:  0.000053s  (cnt = 3)
(01.66873%)                     FREETOUSE:  0.206726s  (cnt = 20000)
(03.65642%)                     USETOFREE:  0.452965s  (cnt = 20000)
(04.30965%)                      NEW_PAGE:  0.533889s  (cnt = 20003)
(02.83732%)                     FIND_LEAF:  0.351493s  (cnt = 40062)
(02.55008%)                       DB_FIND:  0.315909s  (cnt = 20031)
(00.11494%)                           CUT:  0.014239s  (cnt = 20001)
(00.00085%)                START_NEW_FILE:  0.000105s  (cnt = 1)
(12.63048%)                     DB_INSERT:  1.564691s  (cnt = 10032)
(03.98950%)           INSERT_INTO_LEAF_AS:  0.494228s  (cnt = 10001)
(00.00246%)              INSERT_INTO_LEAF:  0.000305s  (cnt = 30)
(00.49900%)            INSERT_INTO_PARENT:  0.061818s  (cnt = 10001)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(05.81126%)          INSERT_INTO_NEW_ROOT:  0.719912s  (cnt = 10001)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(14.19794%)                     DB_DELETE:  1.758871s  (cnt = 10000)
(17.24283%)                  DELETE_ENTRY:  2.136078s  (cnt = 20000)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(09.11797%)                COALESCE_PAGES:  1.129554s  (cnt = 10000)
(04.19511%)                   ADJUST_ROOT:  0.519699s  (cnt = 10000)
(02.15154%)        REMOVE_ENTRY_FROM_PAGE:  0.266538s  (cnt = 20000)
sum = 12.388215s
