New File created
(02.37147%)                   LOAD_HEADER:  0.285081s  (cnt = 60006)
(12.17926%)                     LOAD_PAGE:  1.464102s  (cnt = 300132)
(00.00383%)                    OPEN_TABLE:  0.000460s  (cnt = 1)
(00.00042%)                         RESET:  0.000050s  (cnt = 3)
(01.73708%)                     FREETOUSE:  0.208820s  (cnt = 20000)
(03.79845%)                     USETOFREE:  0.456622s  (cnt = 20000)
(04.48860%)                      NEW_PAGE:  0.539587s  (cnt = 20003)
(01.49247%)                     FIND_LEAF:  0.179414s  (cnt = 20031)
(02.65139%)                       DB_FIND:  0.318731s  (cnt = 20031)
(00.12143%)                           CUT:  0.014597s  (cnt = 20001)
(00.00086%)                START_NEW_FILE:  0.000103s  (cnt = 1)
(12.60341%)                     DB_INSERT:  1.515090s  (cnt = 10032)
(04.18138%)           INSERT_INTO_LEAF_AS:  0.502655s  (cnt = 10001)
(00.00260%)              INSERT_INTO_LEAF:  0.000313s  (cnt = 30)
(00.52419%)            INSERT_INTO_PARENT:  0.063014s  (cnt = 10001)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(06.03989%)          INSERT_INTO_NEW_ROOT:  0.726071s  (cnt = 10001)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(13.78021%)                     DB_DELETE:  1.656555s  (cnt = 10000)
(17.93838%)                  DELETE_ENTRY:  2.156421s  (cnt = 20000)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(09.48851%)                COALESCE_PAGES:  1.140640s  (cnt = 10000)
(04.33691%)                   ADJUST_ROOT:  0.521351s  (cnt = 10000)
(02.25926%)        REMOVE_ENTRY_FROM_PAGE:  0.271592s  (cnt = 20000)
sum = 12.021268s
