New File created
(02.37038%)                   LOAD_HEADER:  0.282101s  (cnt = 60006)
(12.15307%)                     LOAD_PAGE:  1.446346s  (cnt = 300132)
(00.00505%)                    OPEN_TABLE:  0.000601s  (cnt = 1)
(00.00041%)                         RESET:  0.000049s  (cnt = 3)
(01.74169%)                     FREETOUSE:  0.207280s  (cnt = 20000)
(03.80903%)                     USETOFREE:  0.453315s  (cnt = 20000)
(04.48288%)                      NEW_PAGE:  0.533511s  (cnt = 20003)
(01.49766%)                     FIND_LEAF:  0.178238s  (cnt = 20031)
(02.65537%)                       DB_FIND:  0.316018s  (cnt = 20031)
(00.12044%)                           CUT:  0.014334s  (cnt = 20001)
(00.00087%)                START_NEW_FILE:  0.000103s  (cnt = 1)
(12.58475%)                     DB_INSERT:  1.497720s  (cnt = 10032)
(04.16061%)           INSERT_INTO_LEAF_AS:  0.495157s  (cnt = 10001)
(00.00289%)              INSERT_INTO_LEAF:  0.000343s  (cnt = 30)
(00.51900%)            INSERT_INTO_PARENT:  0.061767s  (cnt = 10001)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(06.04362%)          INSERT_INTO_NEW_ROOT:  0.719256s  (cnt = 10001)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(13.79220%)                     DB_DELETE:  1.641420s  (cnt = 10000)
(17.95733%)                  DELETE_ENTRY:  2.137116s  (cnt = 20000)
(00.00000%)            REDISTRIBUTE_PAGES:  0.000000s  (cnt = 0)
(09.50926%)                COALESCE_PAGES:  1.131704s  (cnt = 10000)
(04.34783%)                   ADJUST_ROOT:  0.517439s  (cnt = 10000)
(02.24566%)        REMOVE_ENTRY_FROM_PAGE:  0.267258s  (cnt = 20000)
sum = 11.901075s
