New File created
(00.00150%)                   LOAD_HEADER:  0.000034s  (cnt = 6)
(20.82195%)                     LOAD_PAGE:  0.477606s  (cnt = 100137)
(00.02042%)                    OPEN_TABLE:  0.000468s  (cnt = 1)
(00.00223%)                         RESET:  0.000051s  (cnt = 3)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(00.00531%)                      NEW_PAGE:  0.000122s  (cnt = 3)
(10.47517%)                     FIND_LEAF:  0.240275s  (cnt = 20031)
(16.51845%)                       DB_FIND:  0.378894s  (cnt = 20031)
(00.32301%)                           CUT:  0.007409s  (cnt = 10001)
(00.00449%)                START_NEW_FILE:  0.000103s  (cnt = 1)
(16.29197%)                     DB_INSERT:  0.373699s  (cnt = 10032)
(00.00267%)           INSERT_INTO_LEAF_AS:  0.000061s  (cnt = 1)
(04.81229%)              INSERT_INTO_LEAF:  0.110383s  (cnt = 10030)
(00.00027%)            INSERT_INTO_PARENT:  0.000006s  (cnt = 1)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(00.00305%)          INSERT_INTO_NEW_ROOT:  0.000070s  (cnt = 1)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(17.72248%)                     DB_DELETE:  0.406512s  (cnt = 10000)
(08.36641%)                  DELETE_ENTRY:  0.191906s  (cnt = 10000)
(00.00126%)            REDISTRIBUTE_PAGES:  0.000029s  (cnt = 1)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(04.62707%)        REMOVE_ENTRY_FROM_PAGE:  0.106134s  (cnt = 10000)
sum = 2.293762s
