New File created
(00.00173%)                   LOAD_HEADER:  0.000036s  (cnt = 6)
(20.17065%)                     LOAD_PAGE:  0.416849s  (cnt = 90107)
(00.02616%)                    OPEN_TABLE:  0.000541s  (cnt = 1)
(00.00267%)                         RESET:  0.000055s  (cnt = 3)
(00.00000%)                     FREETOUSE:  0.000000s  (cnt = 0)
(00.00000%)                     USETOFREE:  0.000000s  (cnt = 0)
(00.00618%)                      NEW_PAGE:  0.000128s  (cnt = 3)
(11.20599%)                     FIND_LEAF:  0.231584s  (cnt = 20031)
(17.82064%)                       DB_FIND:  0.368283s  (cnt = 20031)
(00.34995%)                           CUT:  0.007232s  (cnt = 10001)
(00.00506%)                START_NEW_FILE:  0.000105s  (cnt = 1)
(14.88451%)                     DB_INSERT:  0.307605s  (cnt = 10032)
(00.00332%)           INSERT_INTO_LEAF_AS:  0.000069s  (cnt = 1)
(02.41817%)              INSERT_INTO_LEAF:  0.049974s  (cnt = 10030)
(00.00033%)            INSERT_INTO_PARENT:  0.000007s  (cnt = 1)
(00.00000%)                GET_LEFT_INDEX:  0.000000s  (cnt = 0)
(00.00345%)          INSERT_INTO_NEW_ROOT:  0.000071s  (cnt = 1)
(00.00000%)          INSERT_INTO_INTERNAL:  0.000000s  (cnt = 0)
(00.00000%)       INSERT_INTO_INTERNAL_AS:  0.000000s  (cnt = 0)
(19.08117%)                     DB_DELETE:  0.394333s  (cnt = 10000)
(09.01926%)                  DELETE_ENTRY:  0.186393s  (cnt = 10000)
(00.00140%)            REDISTRIBUTE_PAGES:  0.000029s  (cnt = 1)
(00.00000%)                COALESCE_PAGES:  0.000000s  (cnt = 0)
(00.00000%)                   ADJUST_ROOT:  0.000000s  (cnt = 0)
(04.99935%)        REMOVE_ENTRY_FROM_PAGE:  0.103317s  (cnt = 10000)
sum = 2.066610s
